# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a444380fc23b25f8f720773ee118f4a7cb811cbb4abbcfa4f4baefae1a55014943d306213b063e632cb6fc422bf5af9fad78e648a0e72e9d26346b4c9e351185

test:
  secret_key_base: 8263469566348302fd90140bc3658841b921d40caebb13440ba2198406b491b8e7bce8fcea020a5815cce109d417c33d75fd737951c166dc31411d0cedf1d9d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
